@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@900&family=Noto+Sans&family=Odor+Mean+Chey&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto";
    scroll-behavior: smooth;
}

/*------------top------------ */
.top-container{
    height: 30px;
    background-color: #fff;
    position: absolute;
    right: 0px;
    width: 100%;
}
.top-div{
    width: 400px;
    height: 30px;
    background: yellow;
    position: absolute;
    right: 0;
    clip-path: polygon(0 0, 129% 0, 49% 357%, 0 -120%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-div a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding-left: 68px;
}
.wrapper{
    position: absolute;
    box-sizing: content-box;
    height: 30px;
    display: flex;
    left: 43%;
}
.wrapper p,span{
    font-size: 20px;
}
.words{
    overflow: hidden;
}
.wrapper span{
    display: block;
    height: 100%;
    padding-left: 5px;
    animation: spin_words 6s infinite;
}
@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
} 

/*------------Navbar------------ */

.nav-bar{
    background-color: #000;
    position: fixed;
    z-index: 2;
}
.nav-bar .row{
    padding-top: 33px;
}
.logo-div{
    width: 296px;
    height: 115px;
}
.logo-div img{
    width: 84%;
}

.toggle {
    display: flex; 
    justify-content: flex-end;
    padding-right: 40px;
    margin-top: 19px;
}
.toggle .bar-icon{
    font-size: 29px;
    font-weight: bold;
    color: rgba(238, 41, 83, 1);
    display: none;
    z-index: 1;
}
.toggle .close-icon{
    font-size: 29px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 1;
}
.menu{
    padding-top: 21px;
}
.menu a{
    position: relative;
    font-family: "poppins",sans-serif;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 23px;
    padding: 0 15px;
}
.menu a:after{
    content: "";
    position: absolute;
    background-color: rgba(238, 41, 83, 1);
    height: 3px;
    width: 0;
    left: 17px;
    bottom: -10px;
    transition: 0.5s;
}
.menu a:hover{
    color: #fff;
    transition: 0.5s;
}
.menu a:hover:after{
    width: 65%;
}


/*------------Slider------------ */


.home-slide{
    background: #000;
    padding-top: 150px;
    height: 640px;
    position: relative;
}
.slider img{
    width: 100%;
    height: 480px;
    border-radius: 5px;
}
.home-slide button{
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    width: 46px;
    background: rgba(238, 41, 83, 1);
    border: none;
    display: none;
}
.home-slide .prev{
    position: absolute;
    left: 0;
    top: 50%;
}
.home-slide .next{
    position: absolute;
    right: 0;
    top: 50%;
}
.slider2 img{
    width: 100%;
    height: 480px;
    border-radius: 5px;
}
.home-slide2{
    padding-top: 50px;
}
/*------------Section-Logo------------ */

.section-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.section-logo div{
    height: 245px;
    margin: 18px 21px;
    width: 178px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-color: lightgray;
}
.section-logo div img{
    width: 116%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s;
}
.section-logo div img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.section-logo p{
    position: absolute;
    bottom: -43px;
}

/*------------Trending-Section------------ */

.trending-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-head{
    text-align: center;
    font-size: 47px;
    color: #161716;
    font-weight: 600;
    padding-top: 50px;
}
.trending-section div{
    height: 360px;
    margin: 3px 13px;
    width: 304px;
    overflow: hidden;
}
.trending-section div img{
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: #8c7f7f;
    border-radius: 5px;
    transition: 0.3s;
}
.trending-section div img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*------------frequently-Section------------ */
.frequently-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.frequently-section div{
    width: 628px;
    height: 400px;
    margin: 4px 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.frequently-section div img{
    width: 104%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;
}
.frequently-section div img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.frequently-section  p{
    position: absolute;
    bottom: -43px;
}

/*------------fangear-Section------------ */
.fangear-main{
    margin-top: 55px;
}
.fangear-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f7fd;
    margin-top: 55px;
    padding-bottom: 45px;
}
.fangear-section div{
    height: 360px;
    margin: 3px 13px;
    width: 304px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fangear-section div img{
    width: 109%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;
}
.fangear-section div img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.fangear-section p{
    position: absolute;
    bottom: -43px;
}

/*------------collections-catogery------------ */
.collections{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 41px;
}
.collections div{
    width: 350px;
    height: 300px;
    background-color: violet;
    border: 1px solid;
    border-color: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.collections div img{
    width: 111%;
    height: 100%;
    border-radius: 5px;
}
.collections button{
    position: absolute;
    bottom: 8px;
    width: 94px;
    height: 34px;
    background: rgba(238, 41, 83, 1);
    font-size: 16px;
    border: none;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.collections button:hover, .collections button:focus, .collections button:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*------------footer-section------------ */
.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}
.footer-section .col-sm-3{
    width: 350px;
    height: 300px;
    margin: 5px 10px;
}
.footer-section .logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 332px;
    height: 169px;
}
.footer-section h5{
    text-align: left;
    color: #fff;
    font-size: 25px;
}
.a{
    position: relative;
    cursor: pointer;
    display: block;
    text-decoration: none;
    padding-top: 10px;
    transition: 0.5s;
}
.a::after{
    content: "";
    position: absolute;
    background-color: rgba(238, 41, 83, 1);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}
.a{
    color: #a0a0a0;
}
.a:hover{
    color: #fff;
    transition: 0.5s;
}
.a:hover:after{
    width: 25%;
}
.footer-section .logo-div{
    width: 100%;
    height: 182px;
}
.footer-nav iframe{
    border: 0;
    border-radius: 5px;
    width: 100%;
    height: 236px;
    margin-top: 36px;
}

.social-row{
    background-color: #000;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links i{
    color: rgb(155 140 143);
    padding-left: 23px;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;

}
.social-links i:hover{
    color:  rgba(238, 41, 83, 1);
}
.social-row P{
    padding-top: 6px;
    color: rgb(189 175 178);
    font-size: 20px;
    text-align: center;

}

@media(max-width: 950px){
    .wrapper{
        left: 0;
        padding-left: 6px;
        z-index: 2;
    }
}

@media(max-width: 767px){
    .toggle .bar-icon{
        display: block;
        cursor: pointer;
    }
    .toggle .close-icon{
        display: none;
    }
    
    .toggle .menu{
        transform: translateY(-200%);
        transition: transform ease 0.5s;
        width: 100%;
        background-color: #000;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        z-index: 1;
    }
    .toggle .menu.is-active{
        transform: translateY(0%);
        transition: transform ease 0.3s;
    }
    .toggle .bar-icon.is-active{
        display: none;
    }
    .toggle .close-icon.is-active{
        display: block;
        z-index: 2;
        cursor: pointer;
    }
    nav a{
        text-decoration: none;
        color: #fff;
        padding: 10px 5px;
        display: block;
        margin-left: 5px;
    }
    
}

@media(max-width:576px) {
    .toggle{
        position: relative;
        bottom: 95px;
    }
    .toggle .menu{
        transform: translateY(-200%);
        transition: transform ease 0.5s;
        width: 105%;
        background-color: #000;
        position: absolute;
        left: -12px;
        right: 0;
        top: -32px;
        bottom: 0;
        height: 100vh;
    }
    .menu a:hover:after{
        width: 10%;
    }
    .menu a:after{
        bottom: -3px;
    }
    .top-div a{
        position: absolute;
        right: 0;
        padding-right: 6px;
    }
}

